@import './base.css';

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

body {
    background: var(--bg-color);
    color: var(--text-color);
}

:root {
    --bg-color: #f5f5dc;
    --second-bg-color: #b7a7a5;
    --text-color: #545454;
    --main-color: #ff6b6b;
    --dk-blue: #081B29;

    --light-green: #B8C156;
    --neon-green: #31cf1f;
    --dk-green: #4B5F2B;
    --bgoff-color: #D4DCC9;
    --dk-brown: #010200;
    --lt-brown: #533F33;
    --off-white: #D9D9DC;
}

/*:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: background-color 0.3s ease;
}

.header.sticky {
    background: var(--bg-color);
}

.logo {
    position: relative;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar {
    position: relative;
}

.menu-icon {
    display: none;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    /*Implement the 'active' class at some point*/
    color: var(--main-color);
}

/* Menu icon is not currently implemented
#menu-icon {
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}
*/

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background-color: var(--dk-blue);
    background-size: cover;
    background-position: center;
}

.home-content {
    max-width: 60rem;
    z-index: 99;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h3 {
    font-size: 2.6rem;
    font-weight: 600;
    line-height: 1.3;
    color: var(--main-color);
}

.home-content h1 span {
    color: var(--text-color);
}

.home-content .text-animate {
    position: relative;
    width: 50rem;
}

/*Animations not currently implemented
.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
}

.home.show-animate .home-content .text-animate h3 {
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
}

.home.show-animate .home-content .text-animate h3::before {
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}*/

.home-content p {
    font-size: 1.6rem;
    margin: 1.4rem 0 4rem;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 48.5rem;
    height: 5rem;
}

.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:nth-child(1) {
    box-shadow: 0 0 1rem var(--main-color);
}

/*This is selecting that first child button*/
.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--dk-blue);
    z-index: -1;
    transition: .5s;
}

/*Once the user hovers over these btns, then the psuedo element's width is changed to 100% and thus create the desired effect*/
.btn-box .btn:hover::before {
    width: 100%;
}

.btn-box .btn:hover {
    color: var(--main-color);
    scale: 1.02;
    box-shadow: none;
}

/*Here is what the 2 other buttons are 'initially' rendering as*/
.btn-box .btn:nth-child(2n+2),
.btn-box .btn:nth-child(2n+3) {
    background: transparent;
    color: var(--main-color);
}


.btn-box .btn:nth-child(2):hover,
.btn-box .btn:nth-child(3):hover {
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    scale: 1.02;
}

.btn-box .btn:nth-child(2)::before,
.btn-box .btn:nth-child(3)::before {
    background: var(--main-color);
}

.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 200px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover {
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    scale: 1.15;
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci ::slotted(box-icon) {
    color: var(--main-color);
}

.home-sci a:hover::before {
    width: 100%;
}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: 3s;
}

.home-imgHover:hover {
    background: var(--bg-color);
    opacity: .8;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.home-about-btn {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.heading {
    font-size: 5rem;
    margin-bottom: 2rem;
    text-align: center;
}

span {
    color: var(--main-color);
}

.about-img {
    position: relative;
    width: 35rem;
    height: 35rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 98%;
    height: 98%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
    animation-duration: 9s;
}

.about-content {
    text-align: center;
}

.about-content h3 {
    position: relative;
    display: inline-block;
    font-size: 2.6rem;
}

.about-content p {
    position: relative;
    font-size: 1.6rem;
    margin: 0rem 0 3rem;
}

.services {
    min-height: auto;
    padding-bottom: 10rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* Align items to the start of the flex container */
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 3rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--main-color);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    transition: .5s ease;
    cursor: pointer;
    /* Change cursor to pointer */
    margin-bottom: 2rem;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
    box-shadow: 0 0 1rem var(--main-color);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
    color: var(--text-color);
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    color: var(--text-color);
}

.coaching {
    background: var(--second-bg-color);
    min-height: auto;
    padding-bottom: 10rem;
}

.coaching h2 {
    margin-bottom: 0.5rem;
}

.coaching p {
    margin-bottom: 4rem;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 600;
}

.coaching-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.coaching-container .coaching-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    border: var(--dk-blue) solid 1px;
}

.coaching-box img {
    width: 100%;
    transition: .5s ease;
}

.coaching-box:hover img {
    transform: scale(1.1);
}

.coaching-box .coaching-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.coaching-box:hover .coaching-layer {
    transform: translateY(0);
}

.coaching-layer h4 {
    font-size: 3rem;
    color: var(--text-color);
}

.coaching-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: var(--text-color);
}

.portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.portfolio-header {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.portfolio-contents {
    display: flex;
    width: 100%;
    /* Ensure the flex container spans the entire width */
    height: calc(100vh - 200px);
    /* Adjust the height as needed */
    margin-bottom: 6rem;
    gap: 2.5rem;
    justify-content: center;
}

.portfolio-header p {
    margin-bottom: 4rem;
    font-size: 1.5rem;
}

.portfolio-contents>a {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    border-radius: 5%;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    /* Add a subtle box shadow */
    transition: transform 0.6s ease, box-shadow 0.3s ease;
    /* Add transition for scaling and box shadow */
    cursor: pointer;
    max-width: 500px;
    min-height: 200px;
    min-width: 200px;
}

.portfolio-contents>a:hover {
    transform: scale(1.01);
    /* Scale up slightly on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Increase box shadow on hover */
}

.portfolio-contents>a:hover {
    border: 2px solid var(--main-color);
    /* Add a border on hover */
}

.reviews {
    background: var(--second-bg-color);
}

.review-cards-container {
    display: flex;
    flex-direction: column;
    /* Ensure cards stack vertically */
    align-items: center;
    /* Center cards horizontally */
}

.reviews h2 {
    margin-bottom: 4rem;
}

.review-cards-container .review-card-contents {
    display: flex;
    align-items: center;
    background-color: lightgray;
    padding: 2rem;
    /*border-radius: 5%;*/
    margin-bottom: 2rem;
    padding: 10px 20px;
    gap: 2rem;
    border: var(--dk-blue) solid 1.5px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
}

.review-cards-container .review-card-contents .review-card-img img {
    border-radius: 50%;
    border: var(--dk-blue) solid;
}

.review-cards-container .review-card-contents .review-card-text h3 {
    font-size: 2.6rem;
}

.review-cards-container .review-card-contents .review-card-text p {
    font-size: 1.5rem;
}

.portfolio-contents-consulting,
.portfolio-contents-coaching {
    padding: 1rem;
    /* Optional: Add additional styling specific to each subsection */
}

.portfolio>.universal-btn {
    max-width: 250px;
    margin-bottom: 5rem;
}

.btn-box.btns {
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before {
    background: var(--second-bg-color);
}

.contact {
    min-height: auto;
    padding-bottom: 7rem;
}

.contact h2 {
    text-align: center;
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    width: 49%;
    margin: 0.8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: 0.6rem;
    border: 0.2rem solid var(--main-color);
    transition: border-color 0.3s ease;
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .input-box .input-field input:focus,
.contact form .input-box .input-field input:valid,
.contact form .textarea-field textarea:focus,
.contact form .textarea-field textarea:valid {
    outline: none;
    border-color: var(--second-bg-color);
}

.contact form .input-box .input-field input:focus,
.contact form .textarea-field textarea:focus {
    border-color: var(--main-color);
}

.contact form .input-box .input-field input:focus::placeholder,
.contact form .textarea-field textarea:focus::placeholder {
    color: transparent;
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: 0.6rem;
    z-index: -1;
    transition: width 0.3s ease;
}

.contact form .textarea-field {
    margin: 0.8rem 0 2.7rem;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn {
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text,
.footer-iconTop {
    position: relative;
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}

.footer-iconTop a:hover i {
    color: var(--main-color);
}

/* ANIMATION RELOAD AND SCROLL */

/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .coaching-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }
}

@media (max-width: 850px) {
    .animate.home-img {
        width: 55%;
    }

}

@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--dk-blue);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;
    }

    .home-imgHover {
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
    }

    .portfolio-contents {
        flex-direction: column;
        align-items: center;
        /* Stack items vertically on smaller screens */
    }

    .portfolio-contents>a {
        width: 100%;
        /* Set anchor tags to full width */
        margin-bottom: 1rem;
        /* Add spacing between stacked items */
    }

}

@media (max-width: 550px) {
    html {
        font-size: 50%;
    }

    .coaching-container {
        grid-template-columns: 1fr;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci a {
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 462px) {
    .home-content h1 {
        font-size: 5.2rem;
    }

    .education {
        padding: 10rem 4% 5rem 5%;
    }

    .contact form .input-box .input-field {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
}

@media (max-width: 371px) {
    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1 {
        font-size: 5rem;
    }
}


/* KEYFRAMES ANIMATION */

@keyframes aboutSpinner {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}